src/main/java/proto/report.proto

/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * From Skywalking
 *
 */

syntax = "proto3";
package report;
import "common.proto";
option java_multiple_files = true;
option java_package = "com.proto.report";


// Collect performance raw data from browser.
service ReportService {

  // report once per page
  rpc uploadReport (ReportData) returns (common.Commands) {
  }

  // report one or more error logs for pages, could report multiple times.
  rpc uploadStreamReport (stream ReportData) returns (common.Commands) {
  }
}

enum ReportType {
  Normal = 0;
  Error = 1;
}

message ReportData {
  ReportType reportType = 1;
  repeated common.KeyStringValuePair detail = 2;
}